MVR Abstracts
Thursday, July 24, 2025 04:49 PM
Duplicate request. Abstract found.
The request was submitted by Nina Rusanova on 23/07/2025
Username nrusanova@westlandinsurance.ca
Province
Licence
Name
Birthdate
Reference
Request Date
Release Date
 
ON
M06911427865917
MARTINS,CRISTINA,OLIVEIRA
17/09/1986
nb
23/07/2025
23/07/2025
 
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
M0691-14278-65917
Expiry Date:
17/09/2027
XREF From:
M2128-14278-65917
Name:
MARTINS,CRISTINA,OLIVEIRA
Birth Date:
17/09/1986
Gender:
F
Height:
170 CM
Address:
79 WALLASEY AVE
NORTH YORK, ON
M9M 1E3
Reference:
nb
 
 
Comment:
 
 
Demerit Points: 00
Class: GM**
Conditions: */N
Status:
LICENCED
Issue Date:
18/09/2002
Requested By:
Rusanova, Nina
User ID:
nrusanova@westlandinsurance.ca
Requested On:
23/07/2025
Reply Date:
23/07/2025
Print Date:
23/07/2025
Reprint Date:
23/07/2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
M0691-14278-65917
23/07/2025
17/09/1986
17/09/2027
GM**
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 585868117
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
