Driver: Melanie Smith
Section: 
07/03/1986
Birth Date
Single
Marital Status
Female
Gender
Insured
Relationship to Applicant
No
Driver Training
 
Driver Training
Date
No
Out of Province / Country Driver
G
Licence Class
10/29/2005
Date G
09/28/2004
Date G2
08/27/2003
Date G1
S57785371865703
Licence Number
ON
Licence Province
 
Occupation
06/04/2015
Date Insured
Travelers Insurance Company of Canada
Current Carrier
06/04/2023
Date with
Company
06/04/2023
Brokerage Insured
06/04/2015
Date
Owner/Principal
No
Applicant lives with Parents
 
Student Away at School (km)
No
Retired
 
Other Licence
Class
 
Other Licence
Date
Prepared 05/13/2025 by Nishank Bhola

Extracted dates - G: 10/29/2005, G2: 09/28/2004, G1: 08/27/2003

=== DETAILED DEBUG ===
Testing all date patterns:
Pattern 1 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G -> Found: ['10/29/2005', '09/28/2004', '08/27/2003']
Pattern 2 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*Date G -> Found: ['10/29/2005', '09/28/2004', '08/27/2003']
Pattern 3 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G2 -> Found: ['09/28/2004']
Pattern 4 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*Date G2 -> Found: ['09/28/2004']
Pattern 5 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G1 -> Found: ['08/27/2003']
Pattern 6 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*Date G1 -> Found: ['08/27/2003']

All date patterns found:
All dates: ['07/03/1986', '10/29/2005', '09/28/2004', '08/27/2003', '06/04/2015', '06/04/2023', '06/04/2023', '06/04/2015', '05/13/2025']

Looking for 'Date G1' specifically:
Date G1 context: 'Date G1'
