Driver: Mina Elahi
Section: 
09/11/1984
Birth Date
Single
Marital Status
Female
Gender
Applicant
Relationship to Applicant
No
Driver Training
 
Driver Training
Date
No
Out of Province / Country Driver
G
Licence Class
10/09/2005
Date G
10/09/2004
Date G2
10/09/2003
Date G1
E50385550845911
Licence Number
ON
Licence Province
 
Occupation
06/01/2021
Date Insured
Aviva
Current Carrier
08/19/2024
Date with
Company
07/22/2025
Brokerage Insured
07/22/2025
Date
Owner/Principal
No
Applicant lives with Parents
 
Student Away at School (km)
No
Retired
 
Other Licence
Class
 
Other Licence
Date
Other
Description
11/02/2023
Date
0
Duration months
11/02/2023
Re-Instate Date
Vieira & Associates Insurance Brokers Ltd
(A)
Unit 18 - 2 Orchard Heights Blvd
Aurora, ON L4G 6T5
Phone: (905)727-0700    Fax: (416)531-1146
Email: info@vieirainsurance.com
Website: www.vieirainsurance.com
Prepared 08/01/2025 by Reza Komeili
Applied Ref. # RWS 1015951254, CWS 347416142,
RBWS 444839441
Provided by Applied Rating Services®,
© 2025 Applied Systems® Canada Inc.
Mobile: (416)473-8171
7 Torino Place
Concord, ON L4K 2L4
Company
12 Months
Aviva - Aviva Journey
2,748
Definity Insurance Company
2,954
Aviva
3,013
Wawanesa Drive Change
3,572
Wawanesa Mutual
3,924
SGI CANADA
4,002
CAA Insurance Company (Future Member)
4,751
CAA MyPace
4,934
CAA Insurance Company
4,998
Facility Association
5,056
Dominion of Canada - Single Pay and DPD
5,551
Intact Insurance - my Drive
5,641
Dominion of Canada - IntelliDrive
5,694
Dominion of Canada
5,840
Intact Insurance
6,316
Echelon
7,819
Coachman
0
JEVCO
0
Summary
Mina Elahi
1 
Extracted dates - G: 10/09/2005, G2: 10/09/2004, G1: 10/09/2003

=== DETAILED DEBUG ===
Testing all date patterns:
Pattern 1 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G -> Found: ['10/09/2005', '10/09/2004', '10/09/2003']
Pattern 2 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*Date G -> Found: ['10/09/2005', '10/09/2004', '10/09/2003']
Pattern 3 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G2 -> Found: ['10/09/2004']
Pattern 4 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*Date G2 -> Found: ['10/09/2004']
Pattern 5 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G1 -> Found: ['10/09/2003']
Pattern 6 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*Date G1 -> Found: ['10/09/2003']

All date patterns found:
All dates: ['09/11/1984', '10/09/2005', '10/09/2004', '10/09/2003', '06/01/2021', '08/19/2024', '07/22/2025', '07/22/2025', '11/02/2023', '11/02/2023', '08/01/2025']

Looking for 'Date G1' specifically:
Date G1 context: 'Date G1'
