Driver: Nadeen Thomas
Section: 
08/04/1965
Birth Date
Single
Marital Status
Female
Gender
Insured
Relationship to Applicant
No
Driver Training
 
Driver Training
Date
No
Out of Province / Country Driver
G
Licence Class
07/08/2004
Date G
07/08/2003
Date G2
07/08/2002
Date G1
T35945760655804
Licence Number
ON
Licence Province
 
Occupation
None
Membership Plan 1 Description
 
Membership Date
 
Membership Number
None
Membership Plan 2 Description
 
Membership Date
 
Membership Number
06/13/2016
Date Insured
Aviva
Current Carrier
06/16/2020
Date with
Company
06/13/2016
Brokerage Insured
06/13/2016
Date
Owner/Principal
No
Applicant lives with Parents
 
Student Away at School (km)
No
Retired
 
Other Licence
Class
 
Other Licence
Date
No 
Extracted dates - G: 07/08/2004, G2: 07/08/2003, G1: 07/08/2002

=== DETAILED DEBUG ===
Testing all date patterns:
Pattern 1 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G -> Found: ['07/08/2004', '07/08/2003', '07/08/2002']
Pattern 2 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*Date G -> Found: ['07/08/2004', '07/08/2003', '07/08/2002']
Pattern 3 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G2 -> Found: ['07/08/2003']
Pattern 4 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*Date G2 -> Found: ['07/08/2003']
Pattern 5 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G1 -> Found: ['07/08/2002']
Pattern 6 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*Date G1 -> Found: ['07/08/2002']

All date patterns found:
All dates: ['08/04/1965', '07/08/2004', '07/08/2003', '07/08/2002', '06/13/2016', '06/16/2020', '06/13/2016', '06/13/2016']

Looking for 'Date G1' specifically:
Date G1 context: 'Date G1'
