Driver: Yang Palmo
Section: 
10/26/1987
Birth Date
Single
Marital Status
Female
Gender
Applicant
Relationship to Applicant
No
Driver Training
 
Driver Training
Date
No
Out of Province / Country Driver
G
Licence Class
10/04/2010
Date G
05/05/2009
Date G2
03/06/2008
Date G1
P03117892876026
Licence Number
ON
Licence Province
 
Occupation
None
Membership Plan 1 Description
 
Membership Date
 
Membership Number
09/04/2010
Date Insured
 
Current Carrier
 
Date with
Company
10/19/2022
Brokerage Insured
09/04/2010
Date
Owner/Principal
Yes
Applicant lives with Parents
 
Student Away at School (km)
No
Retired
 
Other Licence
Class
 
Other Licence
Date
Non-responsible Collision
Description
12/08/2024
Date
No
Charge
2007 BMW X3 3.0si 4DR AWD

Extracted dates - G: 10/04/2010, G2: 05/05/2009, G1: 03/06/2008

=== DETAILED DEBUG ===
Testing all date patterns:
Pattern 1 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G -> Found: ['10/04/2010', '05/05/2009', '03/06/2008']
Pattern 2 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*Date G -> Found: ['10/04/2010', '05/05/2009', '03/06/2008']
Pattern 3 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G2 -> Found: ['05/05/2009']
Pattern 4 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*Date G2 -> Found: ['05/05/2009']
Pattern 5 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G1 -> Found: ['03/06/2008']
Pattern 6 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*Date G1 -> Found: ['03/06/2008']

All date patterns found:
All dates: ['10/26/1987', '10/04/2010', '05/05/2009', '03/06/2008', '09/04/2010', '10/19/2022', '09/04/2010', '12/08/2024']

Looking for 'Date G1' specifically:
Date G1 context: 'Date G1'
