Driver: Noushin Kherad-Bakhsh
Section: 
09/11/1969
Birth Date
Married
Marital Status
Female
Gender
Spouse
Relationship to Applicant
No
Driver Training
 
Driver Training
Date
No
Out of Province / Country Driver
G
Licence Class
08/19/1989
Date G
 
Date G2
 
Date G1
K33646000695911
Licence Number
ON
Licence Province
 
Occupation
07/28/2014
Date Insured
Desjardins Assurances
Current Carrier
08/16/2023
Date with
Company
 
Brokerage Insured
 
Date
Owner/Principal
No
Applicant lives with Parents
 
Student Away at School (km)
No
Retired
 
Other Licence
Class
 
Other Licence
Date
Provided by Applied Rating Services®,
© 2025 Applied Systems® Canada Inc.
Vieira & Associates Insurance Brokers Ltd
(A)
Unit 18 - 2 Orchard Heights Blvd
Aurora, ON L4G 6T5
Phone: (905)727-0700    Fax: (416)531-1146
Email: info@vieirainsurance.com
Website: www.vieirainsurance.com
Prepared 08/03/2025 by Saman Razavi
Applied Ref. # RWS 1016186202, CWS 347472039,
RBWS 445007851
Provided by Applied Rating Services®,
© 2025 Applied Systems® Canada Inc.
10 Sturton Rd
Etobicoke, ON M9P 2C6
Company
12 Months
SGI CANADA
2,291
CAA Insurance Company (Future Member)
2,611
CAA MyPace
2,698
CAA Insurance Company
2,746
Intact Insurance - my Drive
3,663
Aviva - Aviva Journey
3,952
Intact Insurance
4,040
Wawanesa Drive Change
4,301
Aviva
4,353
Definity Insurance Company
4,472
Wawanesa Mutual
4,727
Facility Association
5,628
Dominion of Canada - Single Pay and DPD
6,619
Dominion of Canada - IntelliDrive
8,236
Dominion of Canada
8,444
Echelon
9,198
Coachman
0
JEVCO
0
Summary
Navid Tahmasebian-Malayeri
1 
Extracted dates - G: 08/19/1989, G2: None, G1: None

=== DETAILED DEBUG ===
Testing all date patterns:
Pattern 1 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G -> Found: ['08/19/1989']
Pattern 2 (date_g): (\d{1,2}/\d{1,2}/\d{4})\s*Date G -> Found: ['08/19/1989']
Pattern 3 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G2 -> Found: []
Pattern 4 (date_g2): (\d{1,2}/\d{1,2}/\d{4})\s*Date G2 -> Found: []
Pattern 5 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*\n\s*Date G1 -> Found: []
Pattern 6 (date_g1): (\d{1,2}/\d{1,2}/\d{4})\s*Date G1 -> Found: []

All date patterns found:
All dates: ['09/11/1969', '08/19/1989', '07/28/2014', '08/16/2023', '08/03/2025']

Looking for 'Date G1' specifically:
Date G1 context: 'Date G1'
