MVR Abstracts
Tuesday, May 13, 2025 11:14 AM
Province
Licence
Release Date
Messages
ON
S57785371865703
13-05-2025
Receipt Number : 581550050
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
S5778-53718-65703
Expiry Date:
03/07/2025
Name:
SMITH,MELANIE,BETTY,SUE
Birth Date:
03/07/1986
Gender:
F
Height:
168 CM
Address:
164 BRUCE ST
OSHAWA, ON
L1H 1R2
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
27/08/2003
Requested By:
Bhola, Nishank
User ID:
nishankb@vieirainsurance.com
Requested On:
13-05-2025
Reply Date:
13-05-2025
Print Date:
13-05-2025
Reprint Date:
13-05-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
S5778-53718-65703
13-05-2025
03/07/1986
03/07/2025
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 581550050
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
