MVR Abstracts
Tuesday, July 22, 2025 01:22 PM
Province
Licence
Release Date
Messages
ON
P21525863735505
22-07-2025
Receipt Number : 585810104
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
P2152-58637-35505
Expiry Date:
05/05/2030
Name:
PEDRO,NELIA,F
Birth Date:
05/05/1973
Gender:
F
Height:
163 CM
Address:
64 BEXLEY AV
YORK, ON
M6N 2P7
Reference:
Nelia
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
01/08/2001
Requested By:
Correia, Nelia
User ID:
nellyc@vieirainsurance.com
Requested On:
22-07-2025
Reply Date:
22-07-2025
Print Date:
22-07-2025
Reprint Date:
22-07-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
P2152-58637-35505
22-07-2025
05/05/1973
05/05/2030
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 585810104
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
