MVR Abstracts
Wednesday, May 21, 2025 09:03 AM
Province
Licence
Release Date
Messages
ON
T35945760655804
21-05-2025
Receipt Number : 581993529
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
T3594-57606-55804
Expiry Date:
04/08/2025
Name:
THOMAS,NADEEN
Birth Date:
04/08/1965
Gender:
F
Height:
157 CM
Address:
5 SEA DRIFTER CRES
BRAMPTON, ON
L6P 4A9
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
08/07/2002
Requested By:
Bhola, Nishank
User ID:
nishankb@vieirainsurance.com
Requested On:
21-05-2025
Reply Date:
21-05-2025
Print Date:
21-05-2025
Reprint Date:
21-05-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
T3594-57606-55804
21-05-2025
04/08/1965
04/08/2025
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 581993529
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
