MVR Abstracts
Friday, April 11, 2025 09:45 AM
Province
Licence
Release Date
Messages
ON
S44035293021023
11-04-2025
Receipt Number : 579590483
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
S4403-52930-21023
Expiry Date:
22/09/2025
Name:
SILVA,MATTHEW,FREITAS
Birth Date:
23/10/2002
Gender:
M
Height:
170 CM
Address:
676 LANSDOWNE AVE
TORONTO, ON
M6H 3Y8
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G2**
Conditions: */N
Status:
LICENCED
Issue Date:
22/09/2020
Requested By:
Bhola, Nishank
User ID:
nishankb@vieirainsurance.com
Requested On:
11-04-2025
Reply Date:
11-04-2025
Print Date:
11-04-2025
Reprint Date:
11-04-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
S4403-52930-21023
11-04-2025
23/10/2002
22/09/2025
G2**
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 579590483
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
