MVR Abstracts
Sunday, August 03, 2025 12:42 AM
Duplicate request. Abstract found.
The request was submitted by Saman Razavi on 28/06/2025
Username samanr@vieirainsurance.com
Province
Licence
Name
Birthdate
Reference
Request Date
Release Date
 
ON
T0168-58306-50618
TAHMASEBIAN-MALAYERI,NAVID
18/06/1965
 
28/06/2025
28/06/2025
 
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
T0168-58306-50618
Expiry Date:
18/06/2027
Name:
TAHMASEBIAN-MALAYERI,NAVID
Birth Date:
18/06/1965
Gender:
M
Height:
188 CM
Address:
10 STURTON RD
ETOBICOKE, ON
M9P 2C6
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
30/03/1985
Requested By:
Razavi, Saman
User ID:
samanr@vieirainsurance.com
Requested On:
28/06/2025
Reply Date:
28/06/2025
Print Date:
28/06/2025
Reprint Date:
28/06/2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
T0168-58306-50618
28/06/2025
18/06/1965
18/06/2027
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 584426107
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
