MVR Abstracts
Sunday, August 03, 2025 12:43 AM
Duplicate request. Abstract found.
The request was submitted by Saman Razavi on 28/06/2025
Username samanr@vieirainsurance.com
Province
Licence
Name
Birthdate
Reference
Request Date
Release Date
 
ON
K3364-60006-95911
KHERAD-BAKHSH,NOUSHIN
11/09/1969
 
28/06/2025
28/06/2025
 
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
K3364-60006-95911
Expiry Date:
11/09/2026
Name:
KHERAD-BAKHSH,NOUSHIN
Birth Date:
11/09/1969
Gender:
F
Height:
172 CM
Address:
10 STURTON RD
ETOBICOKE, ON
M9P 2C6
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: X/N
Status:
LICENCED
Issue Date:
19/08/1989
Requested By:
Razavi, Saman
User ID:
samanr@vieirainsurance.com
Requested On:
28/06/2025
Reply Date:
28/06/2025
Print Date:
28/06/2025
Reprint Date:
28/06/2025
DATE
CONDITIONS AND ENDORSEMENTS
REQUIRES CORRECTIVE LENSES
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
K3364-60006-95911
28/06/2025
11/09/1969
11/09/2026
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 584426206
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
