MVR Abstracts
Friday, April 11, 2025 09:44 AM
Province
Licence
Release Date
Messages
ON
F73305777785612
11-04-2025
Receipt Number : 579590379
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
F7330-57777-85612
Expiry Date:
12/06/2026
Name:
FREITAS,NANCY,ROCHA
Birth Date:
12/06/1978
Gender:
F
Height:
168 CM
Address:
676 LANSDOWNE AVE
TORONTO, ON
M6H 3Y8
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
27/11/2000
Requested By:
Bhola, Nishank
User ID:
nishankb@vieirainsurance.com
Requested On:
11-04-2025
Reply Date:
11-04-2025
Print Date:
11-04-2025
Reprint Date:
11-04-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
F7330-57777-85612
11-04-2025
12/06/1978
12/06/2026
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 579590379
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
