MVR Abstracts
Thursday, May 08, 2025 03:04 PM
Province
Licence
Release Date
Messages
ON
P03117892876026
08-05-2025
Receipt Number : 581307126
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 1 ***
Licence Number:
P0311-78928-76026
Expiry Date:
26/10/2029
Name:
PALMO,YANG,CHEN
Birth Date:
26/10/1987
Gender:
F
Height:
160 CM
Address:
47 VANEVERY ST
ETOBICOKE, ON
M8V 1Y5
Reference:
Quote no
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
06/03/2008
Requested By:
Bhola, Nishank
User ID:
nishankb@vieirainsurance.com
Requested On:
08-05-2025
Reply Date:
08-05-2025
Print Date:
08-05-2025
Reprint Date:
08-05-2025
                
DATE
CONVICTIONS, DISCHARGES AND OTHER ACTIONS
06/08/2024
SPEEDING  55 KMH IN  40 KMH ZONE
OFFENCE DATE 2024/06/18
SEARCH SUCCESSFUL - ABSTRACT FOUND
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
P0311-78928-76026
08-05-2025
26/10/1987
26/10/2029
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 581307126
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
