MVR Abstracts
Tuesday, July 22, 2025 03:03 PM
Province
Licence
Release Date
Messages
ON
E50385550845911
22-07-2025
Receipt Number : 585824452
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
E5038-55508-45911
Expiry Date:
11/09/2026
Name:
ELAHI,MINA
Birth Date:
11/09/1984
Gender:
F
Height:
171 CM
Address:
7 TORINO PLACE
CONCORD, ON
L4K 2L4
Reference:
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
09/10/2003
Requested By:
Komeili, Reza
User ID:
rezak@vieirainsurance.com
Requested On:
22-07-2025
Reply Date:
22-07-2025
Print Date:
22-07-2025
Reprint Date:
22-07-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
E5038-55508-45911
22-07-2025
11/09/1984
11/09/2026
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 585824452
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
