MVR Abstracts
Tuesday, July 22, 2025 01:19 PM
Province
Licence
Release Date
Messages
ON
P21526195700513
22-07-2025
Receipt Number : 585809975
Totals:   1
Abstracts:   1
Errors:   0
ONTARIO Driving Record
***Number of Convictions: 0 ***
Licence Number:
A3117-61957-00513
Expiry Date:
13/05/2027
XREF From:
P2152-61957-00513
Name:
AGUIAR PEDRO,PAULO,JORGE
Birth Date:
13/05/1970
Gender:
M
Height:
160 CM
Address:
64 BEXLEY CRES
YORK, ON
M6N 2P7
Reference:
Paulo
 
 
Comment:
 
 
Demerit Points: 00
Class: G***
Conditions: */N
Status:
LICENCED
Issue Date:
21/10/1993
Requested By:
Correia, Nelia
User ID:
nellyc@vieirainsurance.com
Requested On:
22-07-2025
Reply Date:
22-07-2025
Print Date:
22-07-2025
Reprint Date:
22-07-2025
SEARCH SUCCESSFUL - NO PUBLIC RECORD
*** END OF REPORT / FIN DU RAPPORT ***
Licence Number
ReplyDt
BirDt
ExpDt
Class
Pt
A3117-61957-00513
22-07-2025
13/05/1970
13/05/2027
G***
00
*** END OF REPORT / FIN DU RAPPORT ***
Receipt Number : 585809975
*** END OF REPORT ***
© CGI Inc.
Use of this site signifies your agreement to the terms of use.
L’utilisation de ce site indique que vous acceptez les termes d’utilisation.
